quarkus.datasource.url = jdbc:postgresql://postgresql:5432/${DATABASE_NAME}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DATABASE_USER}
quarkus.datasource.password = ${DATABASE_PASSWORD}
quarkus.hibernate-orm.database.generation = update
