#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/patient-service-0.0.1-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime


quarkus.datasource.url = jdbc:postgresql://127.0.0.1:5432/naps_himss
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = naps
quarkus.datasource.password = naps
quarkus.hibernate-orm.database.generation = update
